<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Languages" >
    <menu >
        <item
                android:id="@+id/eng_esp"
                android:title="ENG -> ESP"
                android:checkable="true"/>
        <item
                android:id="@+id/esp_eng"
                android:title="ESP -> ENG"
                android:checkable="true"/>
        <item
                android:id="@+id/both"
                android:title="both"
                android:checkable="true"/>
    </menu>
    </item>
    <item android:title="Units" >
        <menu >
            <item
                android:id="@+id/unit00"
                android:title="All units"
                android:checkable="true"/>
            <item
                android:id="@+id/unit01"
                android:title="Unit 1"
                android:checkable="true"/>
            <item
                android:id="@+id/unit02"
                android:title="Unit 2"
                android:checkable="true"/>
            <item
                android:id="@+id/unit03"
                android:title="Unit 3"
                android:checkable="true"/>
            <item
                android:id="@+id/unit04"
                android:title="Unit 4"
                android:checkable="true"/>
            <item
                android:id="@+id/unit05"
                android:title="Unit 5"
                android:checkable="true"/>
            <item
                android:id="@+id/unit06"
                android:title="Unit 6"
                android:checkable="true"/>
            <item
                android:id="@+id/unit07"
                android:title="Unit 7"
                android:checkable="true"/>
            <item
                android:id="@+id/unit08"
                android:title="Unit 8"
                android:checkable="true"/>
        </menu>
    </item>
    <item
        android:id="@+id/deleteCorrects"
        android:title="Delete corrects"
        android:checkable="true"/>
    <item
        android:id="@+id/enableSounds"
        android:title="Enable sounds"
        android:checkable="true"/>

</menu>